[gd_scene format=3 uid="uid://b53yjnn6mv0lg"]

[ext_resource type="PackedScene" uid="uid://cts0iha1uc417" path="res://player/player.tscn" id="1_rupst"]

[sub_resource type="Gradient" id="Gradient_rupst"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y5x5q"]
gradient = SubResource("Gradient_rupst")
width = 512
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5x5q"]
size = Vector2(512, 32)

[sub_resource type="Gradient" id="Gradient_wt17y"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8u5f"]
gradient = SubResource("Gradient_wt17y")
width = 32
height = 288

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is3ju"]
size = Vector2(32, 288)

[sub_resource type="Gradient" id="Gradient_m8u5f"]
offsets = PackedFloat32Array(0, 0.9578313, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w4a8t"]
gradient = SubResource("Gradient_m8u5f")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s8fd"]
size = Vector2(64, 64)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_is3ju"]
gradient = SubResource("Gradient_m8u5f")
width = 146

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o00ia"]
size = Vector2(146, 64)

[sub_resource type="Gradient" id="Gradient_is3ju"]
colors = PackedColorArray(0, 0.49803922, 1, 1, 0, 0.12941177, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1s8fd"]
gradient = SubResource("Gradient_is3ju")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4a8t"]
size = Vector2(64, 64)

[node name="Playground" type="Node2D" unique_id=886056795]

[node name="Player" parent="." unique_id=634571834 instance=ExtResource("1_rupst")]
position = Vector2(255, 81)
collision_layer = 0
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1276310432]
position = Vector2(240, 256)
texture = SubResource("GradientTexture2D_y5x5q")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=533232499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=898454504]
shape = SubResource("RectangleShape2D_y5x5q")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=532910630]
position = Vector2(240, -8)
texture = SubResource("GradientTexture2D_y5x5q")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4" unique_id=79316441]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D" unique_id=11691586]
shape = SubResource("RectangleShape2D_y5x5q")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=115129371]
position = Vector2(0, 128)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=364461306]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=1007283600]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1597371615]
position = Vector2(480, 128)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3" unique_id=369526901]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D" unique_id=1450776582]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=953118326]
position = Vector2(368, 208)
texture = SubResource("GradientTexture2D_w4a8t")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D5" unique_id=1537743942]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/StaticBody2D" unique_id=171062983]
shape = SubResource("RectangleShape2D_1s8fd")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1697852609]
position = Vector2(48, 208)
texture = SubResource("GradientTexture2D_w4a8t")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D6" unique_id=716916328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/StaticBody2D" unique_id=338255158]
shape = SubResource("RectangleShape2D_1s8fd")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=1558687126]
position = Vector2(152.37308, 238.69933)
rotation = 0.37988225
scale = Vector2(1.2393788, 0.98073906)
texture = SubResource("GradientTexture2D_is3ju")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D7" unique_id=2046854805]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D7/StaticBody2D" unique_id=1581534798]
shape = SubResource("RectangleShape2D_o00ia")

[node name="OneWayPlatform" type="Sprite2D" parent="." unique_id=175803076]
position = Vector2(255, 144)
scale = Vector2(-1.6338722, 0.19930992)
texture = SubResource("GradientTexture2D_1s8fd")

[node name="StaticBody2D" type="StaticBody2D" parent="OneWayPlatform" unique_id=1227562343]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayPlatform/StaticBody2D" unique_id=704786778]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_w4a8t")
one_way_collision = true
