[gd_scene format=3 uid="uid://cts0iha1uc417"]

[ext_resource type="Script" uid="uid://brn6fids4xc84" path="res://player/scrpits/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://ca6uw50dnm4xp" path="res://player/states/idle.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://dkt8ufv45teqs" path="res://player/states/run.gd" id="3_yw30f"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8frfa"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8frfa"]
size = Vector2(16, 46)

[node name="Player" type="CharacterBody2D" unique_id=634571834]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=421252457]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_8frfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1891536008]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_8frfa")

[node name="States" type="Node" parent="." unique_id=741146270]

[node name="Idle" type="Node" parent="States" unique_id=390316166]
script = ExtResource("2_g1dw6")

[node name="Run" type="Node" parent="States" unique_id=2016402969]
script = ExtResource("3_yw30f")
